# JD02-Project

./: .gitignore  checkstyle.xml  init.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/: ComeOn.java  CourseMapping.java  UserDAO.java
database/src/main/java/by/itacademy/config/: Config.java
database/src/main/java/by/itacademy/dao/: BaseDao.java  BaseDaoImpl.java  CourseDao.java  CourseDaoImpl.java  CourseRepository.java  GradeDao.java  GradeDaoImpl.java  InstructorDao.java  InstructorLangDao.java  InstructorLangDaoImpl.java  InstructorProgDao.java  InstructorProgDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  StudentDao.java  StudentDaoImpl.java
database/src/main/java/by/itacademy/entity/: Address.java  BaseEntity.java  Course.java  Grade.java  Instructor.java  InstructorLang.java  InstructorProg.java  Review.java  Role.java  Student.java  Subject.java  User.java
database/src/main/java/by/itacademy/repository/: CourseRepository.java  GradeRepository.java  InstructorLangRepository.java  InstructorProgRepository.java  InstructorRepository.java  ReviewRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.properties
database/src/test/java/by/itacademy/: BaseTest.java  MappingTest.java  Test.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: SomeService.java  UserService.java
service/src/main/java/by/itacademy/config/: ServiceConfig.java
service/src/main/java/by/itacademy/service/: CourseFilterService.java  CourseFilterServiceImpl.java  SomeService.java  UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/itacademy/: Search.java  SecurityInitializer.java  Test.java  UServl.java  WebAppInitializer.java
web/src/main/java/by/itacademy/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/controller/: CourseController.java  CourseFilterController.java  GradeController.java  LoginController.java  RegistrationController.java  ResultController.java  ReviewController.java  SearchController.java  WelcomeController.java
web/src/main/webapp/WEB-INF/jsp/: name.jsp  result.jsp  resultOLD.jsp  search.jsp  searchOLD.jsp  test.jsp
web/src/main/webapp/WEB-INF/templates/: addCourse.html  courses.html  deleteCourse.html  editCourse.html  editCourseChoosing.html  gradeCourse.html  gradeStudent.html  login.html  registration.html  result.html  review.html  search.html  search222.html  takePartCourse.html  welcome.html
web/src/main/webapp/css/: bootstrap.css
web/src/main/webapp/js/: jotform.js
